{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "lint": "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "prettier-watch": "onchange './src/**/*.{ts,tsx,css}' -- prettier --write {{changed}}",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "7.10.2",
    "@mantine/hooks": "7.10.2",
    "@tabler/icons-react": "3.6.0",
    "@tanstack/react-query": "5.44.0",
    "@tanstack/react-query-devtools": "5.44.0",
    "@types/react-router-bootstrap": "0.26.6",
    "axios": "1.7.2",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "firebase": "10.12.2",
    "plotly.js": "2.33.0",
    "react": "18.2.0",
    "react-bootstrap": "2.10.2",
    "react-bootstrap-pagination-control": "1.0.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.2.1",
    "react-plotly.js": "^2.6.0",
    "react-router-bootstrap": "0.26.2",
    "react-router-dom": "6.3",
    "use-react-router-breadcrumbs": "4.0.1",
    "usehooks-ts": "3.1.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/plotly.js": "^2.29.5",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.6",
    "onchange": "7.1.0",
    "postcss": "8.4.38",
    "postcss-preset-mantine": "1.15.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.3.1",
    "sass": "1.77.4",
    "simple-zustand-devtools": "1.1.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.2.2",
    "vite": "5.2.13",
    "vite-tsconfig-paths": "4.3.2"
  }
}
